<!doctype html>

<meta charset="utf-8">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Manjari|Noto+Serif|Ubuntu|Merriweather|Lexend+Deca&display=swap" rel="stylesheet">
<!--              -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css">
<style>
body {
  margin: 35px;
}
#root {
  font-family: 'Noto Serif', sans-serif;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  color: #555;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend Deca', sans-serif;
  color: #d14;
}
h1 {
  margin-top: 40px;
  margin-bottom: 60px;
  color: white;
}
h1::before {
  content: '';
  background-color: #f8f8f8;
  background: #d14;
  position: absolute;
  display: block;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  border-bottom: 1px solid #aaa;
}
h2 {
  margin-top: 60px;
}
p {
  font-weight: 300;
}
pre {
  border: 1px solid #eee;
  border-radius: 5px;
  overflow: hidden;
}
pre code:not([class*="language-"]) {
  background: #f8f8f8;
  display: block;
  padding: 10px;
  color: #333;
  position: relative;
  padding-top: 30px;
}
pre code:not([class*="language-"])::before {
  content: 'Output';
  display: block;
  position: absolute;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  top: 0px;
  left: 0px;
  font-size: 12px;
  font-weight: bold;
  background-color: #aaa;
  color: white;
  width: calc(100% + 20px);
}
p > code {
  background: #f8f8f8;
  color: #333;
  padding: 1px 4px;
  border-radius: 2px;
}
</style>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.js"></script>
<script type="module" src="./docs/index.mjs"></script>
<script type="module">
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code[class*="language-"]').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
</script>
